{
  "name": "befisien-backend",
  "version": "1.0.0",
  "description": "BEFISIEN // EPP — Backend Bun + Elysia + Drizzle + SQLite",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun run --watch server.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.40.0",
    "elysia": "^1.1.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
